<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title Basic Layout></title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <link rel="stylesheet" href="bootstrap.min.css">

        <style>
             .card-title{
            color: #007bff;
          } 

          .form-add{
              display: flex;
              align-items: center;
              margin-top: 20px;    
          }
           
           .butt{
               margin-left: 0.5rem;
           }
           .srch{
               margin-right: 1px;
               background-color: #d6d8db;
           }
        
             .my-jumbo{
            padding: 1rem;
             margin-left: 10rem;
             margin-right: 10rem;
             margin-top: 5rem;
             
          }
          .h3{
              margin-top: 3rem;
              margin-bottom: 1rem;
          }
          .h4{
              margin-top:3rem;
              margin-bottom:1rem;
          }
          .d-flex{
              margin-left: rem;

          }
          .card2{
              margin-left: 1rem;
              
          }
          
        </style>
    </head>


<body>
   <header>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <a href="/project-explorer" class="navbar-brand">Project Explorer</a>
      <form method="get" action="/project-explorer/search.html" class="form-inline">
        <input type="text" placeholder="Search Projects" name="search" class="mr-sm-2 form-control">
        <input type="hidden" name="type" value="Name">
        <button type="submit" class="btn btn-outline-light">Search</button>
      </form>
      <div class="mr-auto navbar-nav">
        <a href="/project-explorer/viewProject.html" class="nav-link">Projects
        </a>
      </div>
      <div class="navbar-nav">
        <a href="/project-explorer/register.html" class="nav-link">Sign up</a>
        <a href="/project-explorer/login.html" class="nav-link">Login</a>
      </div>

    </nav>
   </header>

   <main>
     <section>
        
        <div class="mx-auto w-75">
             <h3 class="h3">Project Gallery</h3>
          <div class="container bg-light p-3">
            <form>
            <div class="form-row">
                <div class="form-group col-8">
                    <label for="searchTerm"></label>
                    <input type="text" class="form-control form-control-lg" placeholder="Search Project Name, Authors, Abstract, Tags" name="searchTerm">
                </div>
             
              <div class="form-group col-4">
               <div class="form-add">
                   <div class="srch">
                <label for="searchType">Search By</label></div>
                
                <select type="submit" class=" form-control-lg" id="searchType" name="searchType">
                    <option value="Name">Name</option>
                    <option value="Abstract">Abstract</option>
                    <option value="Authors">Authors</option>
                    <option value="Tags">Tags</option>
                 </select>
                 <div class="butt">
                 <button type="submit" class="btn btn-lg btn-primary">Submit</button></div>
              </div>
              </div>
            </div>   
                    
                 
            
        </form> 
          </div>
        </div>
     </section> 

     <section>
        <div class="mx-auto w-75">
         <h4 class="h4">All Projects</h4>
         <div class="d-flex">
            <div class="card" style="width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Project One</h5>
                <h6 class="card-subtitle mb-2 text-muted">John Doe, Jane Doe</h6>
                <p class="card-text">Description: Esse mollit elit incididunt enim veniam et officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia ducimus et commodi nobis id earum quaerat, non tempore fugit temporibus nisi sequi minus deserunt facilis ipsa deleniti fugiat praesentium. Eu sint pariatur   dolore magna cillum ex cupidatat voluptate do.</p>
                <a href="#" class="card-link">#html</a>
                <a href="#" class="card-link">#css</a>
                <a href="#" class="card-link">#javascript</a>
              </div>  
            </div>
              
            <div class="card2">
             <div class="card" style="width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Project Two</h5>
                <h6 class="card-subtitle mb-2 text-muted">John Doe, Jane Doe</h6>
                <p class="card-text">Description: Esse mollit elit incididunt enim veniam et officia. Eu sint pariatur   dolore magna cillum ex cupidatat voluptate do. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum atque sunt officiis id illo omnis? Numquam quos non quas omnis, amet, explicabo eius dolorum, in quo blanditiis nesciunt cum. Lorem ipsum dolor sit amet.</p>
                <a href="#" class="card-link">#html</a>
                <a href="#" class="card-link">#css</a>
                <a href="#" class="card-link">#javascript</a>
              </div>
            </div>
             </div>
          </div>
        </div>
     </section>
   </main>
</body>

<footer>
    <div class="jumbotron my-jumbo">
        <div class="d-flex justify-content-end">
          <div class="text-muted">
            Project Explorer &#169; 2020</div> - Edconnect
        </div>
        </div>
</footer>

</html>

